<!-- BEGIN: Subheader -->
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				สวัสดิการ
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					/
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
								ระบบบริหารทรัพยากรบุคคล
						</span>
					</a>
				</li>
				<li class="m-nav__separator">
					/
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							สวัสดิการ
						</span>
					</a>
				</li>
			</ul>
		</div>
		
			<a routerLink="new" class="btn btn-success m-btn m-btn--icon btn-lg m-btn--icon-only m-btn--pill m-btn--air">
				<i class="la la-plus"></i>
			</a>
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">
	<div class="m-portlet m-portlet--mobile">
		<div class="m-portlet__head">
			<div class="m-portlet__head-caption">
				<div class="m-portlet__head-title">
					<h3 class="m-portlet__head-text">
						สวัสดิการ
					</h3>
				</div>
			</div>
		</div>
		<div class="m-portlet__body">
			<!--begin: Datatable -->
			<table class="m-datatable" width="100%">
				<thead>
					<tr>
						<th title="Field #1">
							ลำดับ
						</th>
						<th title="Field #2">
							รหัสสวัสดิการ
						</th>
						<th title="Field #2">
							ชื่อสวัสดิการ
						</th>
						<th title="Field #3">
							ชื่อสวัสดิการ (Eng)
						</th>
						<th title="Field #5">
								ประเภทสวัสดิการ
							</th>
						<th title="Field #7">
							สถานะใช้งาน
						</th>
						<th title="Field #8">

						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>WEL-00001</td>
						<td>เงินกู้ยืมฉุกเฉิน</td>
						<td>Emergency Loan</td>
						<td>เงินกู้ยืม</td>
						<td>
							<p class="m-badge m-badge--success"></p> เปิด
						</td>
						<td>
							<a data-toggle="modal" data-target="#view_modal" class="m-portlet__nav-link btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill"
							 title="Edit details">
								<i class="la la-search"></i>
							</a>
							<a data-toggle="modal" data-target="#edit_modal" class="m-portlet__nav-link btn m-btn m-btn--hover-warning m-btn--icon m-btn--icon-only m-btn--pill"
							 title="Edit details">
								<i class="la la-edit"></i>
							</a>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td>WEL-00002</td>
						<td>ค่าน้ำมัน</td>
						<td>Oil</td>
						<td>สินทรัพย์</td>
						<td> 
							<p class="m-badge m-badge--success"></p> เปิด
						</td>
						<td>
							<a data-toggle="modal" data-target="#view_modal" class="m-portlet__nav-link btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill"
							 title="Edit details">
								<i class="la la-search"></i>
							</a>
							<a data-toggle="modal" data-target="#edit_modal" class="m-portlet__nav-link btn m-btn m-btn--hover-warning m-btn--icon m-btn--icon-only m-btn--pill"
							 title="Edit details">
								<i class="la la-edit"></i>
							</a>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>WEL-00003</td>
						<td>ค่ารักษาพยาบาลผู้ป่วยใน</td>
						<td>Patent Admit</td>
						<td>เงินค่ารักษาพยาบาล</td>
						<td>
							<p class="m-badge m-badge--success"></p> เปิด
						</td>
						<td>
							<a data-toggle="modal" data-target="#view_modal" class="m-portlet__nav-link btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill"
							 title="Edit details">
								<i class="la la-search"></i>
							</a>
							<a data-toggle="modal" data-target="#edit_modal" class="m-portlet__nav-link btn m-btn m-btn--hover-warning m-btn--icon m-btn--icon-only m-btn--pill"
							 title="Edit details">
								<i class="la la-edit"></i>
							</a>
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td>WEL-00004</td>
						<td>ค่ารักษาพยาบาลผู้ป่วยนอก</td>
						<td>Patent</td>
						<td>เงินค่ารักษาพยาบาล</td>
						<td class="m--font-danger">
							<p class="m-badge m-badge--danger"></p> ปิด
						</td>
						<td>
							<a data-toggle="modal" data-target="#view_modal" class="m-portlet__nav-link btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill"
							 title="Edit details">
								<i class="la la-search"></i>
							</a>
							<a data-toggle="modal" data-target="#edit_modal" class="m-portlet__nav-link btn m-btn m-btn--hover-warning m-btn--icon m-btn--icon-only m-btn--pill"
							 title="Edit details">
								<i class="la la-edit"></i>
							</a>
						</td>
					</tr>
					<tr>
							<td>5</td>
							<td>WEL-00005</td>
							<td>ค่าการศึกษาบุตร</td>
							<td>Education Child</td>
							<td>เงินค่าการศึกษาบุตร</td>
							<td class="m--font-danger">
								<p class="m-badge m-badge--danger"></p> ปิด
							</td>
							<td>
								<a data-toggle="modal" data-target="#view_modal" class="m-portlet__nav-link btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill"
								 title="Edit details">
									<i class="la la-search"></i>
								</a>
								<a data-toggle="modal" data-target="#edit_modal" class="m-portlet__nav-link btn m-btn m-btn--hover-warning m-btn--icon m-btn--icon-only m-btn--pill"
								 title="Edit details">
									<i class="la la-edit"></i>
								</a>
							</td>
						</tr>
						<tr>
								<td>6</td>
								<td>WEL-00006</td>
								<td>เงินทดแทน</td>
								<td>Recompense</td>
								<td>เงินทดแทน</td>
								<td class="m--font-danger">
									<p class="m-badge m-badge--danger"></p> ปิด
								</td>
								<td>
									<a data-toggle="modal" data-target="#view_modal" class="m-portlet__nav-link btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill"
									 title="Edit details">
										<i class="la la-search"></i>
									</a>
									<a data-toggle="modal" data-target="#edit_modal" class="m-portlet__nav-link btn m-btn m-btn--hover-warning m-btn--icon m-btn--icon-only m-btn--pill"
									 title="Edit details">
										<i class="la la-edit"></i>
									</a>
								</td>
							</tr>

				</tbody>
			</table>
			<!--end: Datatable -->
		</div>
	</div>
</div>